0x-contract-addresses==3.0.0
0x-contract-artifacts==3.0.0
0x-contract-wrappers==2.0.0
0x-json-schemas==2.1.0
0x-order-utils==4.0.0
argh==0.26.2
asn1crypto==0.22.0
attrdict==2.0.0
attrs==19.3.0
beautifulsoup4==4.8.1
bitcoin==1.1.42
blinker==1.4
brotlipy==0.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
construct==2.8.12
cryptography==1.8.2
cssutils==1.0.2
cycler==0.10.0
cytoolz==0.9.0.1
decorator==4.3.0
Deprecated==1.2.7
EditorConfig==0.12.1
enum34==1.1.6
eth-abi==1.3.0
ethereum==2.3.0
future==0.16.0
gevent==1.2.2
greenlet==0.4.13
h2==2.6.2
hexbytes==0.1.0
hpack==3.0.0
html2text==2016.9.19
html5lib==1.0.1
hyperframe==4.0.2
idna==2.6
importlib-metadata==2.0.0
ipython-genutils==0.2.0
jsbeautifier==1.6.14
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter-core==4.4.0
kaitaistruct==0.6
kiwisolver==1.0.1
lru-dict==1.1.6
lxml==4.4.1
matplotlib==2.2.3
mitmproxy==2.0.2
mypy-extensions==0.4.1
Naked==0.1.31
nbformat==4.4.0
networkx==2.5
numpy==1.13.3
packaging==16.8
pandas==0.21.1
parsimonious==0.8.0
passlib==1.7.1
pathtools==0.1.2
pbkdf2==1.3
pipenv==11.10.3
plotly==3.1.0
py-ecc==1.4.2
pyasn1==0.2.3
PyAstronomy==0.13.0
pycparser==2.18
pycryptodome==3.7.0
pyethash==0.1.27
pyethereum==1.0.0
pylru==1.0.9
pyOpenSSL==16.2.0
pyparsing==2.2.0
pyperclip==1.5.27
pysha3==1.0.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==19.0.2
redis==2.10.6
repoze.lru==0.7
requests==2.18.4
retrying==1.3.3
rlp==0.6.0
ruamel.yaml==0.13.14
scipy==1.1.0
scrypt==0.8.6
semantic-version==2.6.0
six==1.11.0
sortedcontainers==1.5.7
soupsieve==1.9.4
SQLAlchemy==1.1.15
stringcase==1.2.0
toolz==0.9.0
tornado==4.4.3
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
urwid==1.3.1
virtualenv==15.2.0
virtualenv-clone==0.3.0
watchdog==0.8.3
web3==4.8.2
webencodings==0.5.1
Webhook-Listener==0.0.3
websocket-client==0.47.0
wrapt==1.11.2
xlrd==1.2.0
